#
#Sat Jun 16 22:07:24 CEST 2018
task-tag-projects-already-scanned=TPExceptionSurveillees,Lourcine-JAVA-Mai-Groupe3,TPCollectionHashSet,RemoteSystemsTempFiles,TPCollectionTreeSet,ProjetArchitecture,ModeleEnCouches,TPCollectionVector,TPExceptionNonSurveillees,TPCollectionHashTable,TPCollectionTreeMap
