#
#Thu Jun 14 20:21:38 CEST 2018
task-tag-projects-already-scanned=TPExceptionSurveillees,TPCollectionTreeSet,ProjetArchitecture,Lourcine-JAVA-Mai-Groupe3,ModeleEnCouches,TPCollectionVector,TPCollectionHashSet,TPExceptionNonSurveillees,TPCollectionHashTable,RemoteSystemsTempFiles,TPCollectionTreeMap
