#
#Wed May 30 11:43:54 CEST 2018
task-tag-projects-already-scanned=TPExceptionSurveillees,TPCollectionTreeSet,ProjetArchitecture,Lourcine-JAVA-Mai-Groupe3,TPCollectionVector,TPCollectionHashSet,TPExceptionNonSurveillees,TPCollectionHashTable,RemoteSystemsTempFiles,TPCollectionTreeMap
